# PersimmonReddit

./: .gitignore  LICENSE  README.md  capacitor.config.ts  package-lock.json  package.json
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/persimmon/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
scripts/: build-android.sh
src/: app.css  app.html
src/lib/actions/: longPress.ts  pinchZoom.ts  pullToRefresh.ts
src/lib/components/chrome/: BottomNav.svelte  NavDrawer.svelte  TopAppBar.svelte
src/lib/components/comments/: CommentChildren.svelte  CommentNode.svelte  CommentTree.svelte  LoadMore.svelte
src/lib/components/feed/: FeedList.svelte  FeedSkeleton.svelte  PostCard.svelte  PostCompact.svelte  PostGallery.svelte
src/lib/reddit/: client.ts  endpoints.ts  media.ts  parsers.test.ts  parsers.ts  types.ts
src/lib/stores/: drawer.ts  feedSnapshot.ts  hidden.ts  history.ts  imageViewer.ts  postActions.ts  prefs.ts  subscribed.ts  theme.ts  toast.ts
src/lib/utils/: format.ts  haptics.ts  hiddenMeta.ts  installBackHandler.ts  installDeepLinks.ts  lazyScroll.ts  parseRedditUrl.test.ts  parseRedditUrl.ts  platform.ts  saveImage.ts  share.ts  swipeNav.ts
src/routes/: +layout.svelte  +page.svelte
src/routes/hidden/: +page.svelte
src/routes/search/: +page.svelte
src/routes/settings/: +page.svelte
src/routes/subreddits/: +page.svelte
src/routes/subscribed/: +page.svelte
(+27 files in other folders)
